{
    "name": "easyRelations",
    "short_name": "EZR",
    "lang": "de",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#4248AF",
    "theme_color": "#4248AF"
}